body{
    color: slategrey;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
}

.header__list {
    display: flex;
    font-weight: bold;
    color: slategrey;
}

.header__list--item:not(:last-child) {
    margin-right: 30px;
}

.firstview__ttl {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 60px;
    color: rgb(155, 7, 116);
    line-height: 2;
    padding: 10px 0 65px;
}

.span-ttl{
    color: rgb(8, 143, 189);
}
.firstview {
    position: relative;
}

.firstview__img{
    width: 60%;
    margin-left: auto;
}

.firstview__img img {
    width: 100%;
    height: auto;
}

.firstview__content{
    position: absolute;
    top: 10%;
    left: 18%;
}

.firstview__ttl--sub{
    font-weight: bold;
    font-size: 25px;
    color: rgb(155, 7, 116);
    padding-bottom: 15px;
}

.span-ttl--sub{
    color: rgb(8, 143, 189);
}

.firstview__text{
    line-height: 1.5;
}

.news__top{
    font-family: 'Gloria Hallelujah',cursive;
    font-size: 15px;
    color: rgb(155, 7, 116);
    margin: 100px auto 0 300px;
}

.news__ttl{
    display:inline-block;
    font-size: 20px;
    padding-right: 600px;
    line-height: 3;
    margin: 0px auto 0 300px;
}

.news__info{
    padding-bottom: 20px;
    margin: 10px 100px;
    border-top: solid 2px;
    border-bottom: solid 2px;
    display: inline-block;
    text-align: center;
}

.news__info--text{
    display: inline-block;
    border-bottom: solid 0.5px;
    padding-right: 200px;
    line-height: 3;
}

.span-news{
    width: 70px;
    height: 20px;
    border-radius: 30px;
    background-color: rgb(155, 7, 116);
    color: white;
}

.about{
    background-color: rgb(246, 241, 241);
    margin: 70px;
    padding-bottom: 20px;
}
.about__top{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 15px;
    color: rgb(155, 7, 116);
    text-align: center;
    line-height: 4;
    padding-top: 30px;
}
.about__ttl{
    font-size: 20px;
    text-align: center;
    padding-bottom: 30px;
}

.about__flex{
    display: flex;
    justify-content: space-between;
    margin: 10px 210px;
}
.about__img{
    display: inline-block;
    width: 45%;
}

.about__img img{
    width: 100%;
    height: auto;
}

.about__text{
    line-height: 1.5;
    font-size: 15px;
}
.service__top{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 15px;
    color: rgb(155, 7, 116);
    line-height: 3;
    padding-left: 280px;
}

.service__ttl{
    display: inline-block;
    font-size: 20px;
    padding-left: 280px;
    padding-bottom: 20px;
}

.service__detail{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr;
    margin: 50px 300px;
}

.service__detail div{
    color: white;
}

.detail__ttl {
    font-size: 18px;
    display: inline-block;
    padding: 30px 20px;
}

.service__text {
    line-height: 2;
    font-size: 15px;
    padding: 0 20px;
}

.service__detail--box1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(155, 7, 116);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service__detail--box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(182, 86, 157);
    display: flex;
}

.service__detail--box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(152, 124, 145);
    display: flex;
}

.service__img{
    width: 30%;
}
.service__img img{
    width: 100%;
    height: auto;
    display: block;
    padding: 30px 10px;
}

.blog{
    background-color: rgb(246, 241, 241);
    padding-bottom: 30px;
}

.blog__top{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 15px;
    color: rgb(155, 7, 116);
    line-height: 3;
    margin-top: 30px;
    padding-left: 280px;
}

.blog__ttl {
    display: inline-block;
    font-size: 20px;
    padding-left: 280px;
    padding-bottom: 20px;
}

.blog__flex{
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    width: 80%;
}

.blog__card{
    width: 30%;
    border-radius: 20px;
    background-color: white;
}

.card__img img{
    width: 100%;
    height: auto;
    margin-top: -36px;
    border-radius: 20px 20px 0 0;
}

.card__ttl{
    position: relative;
    color: white;
    background-color: rgb(155, 7, 116);
    display: inline-block;
    border-radius: 20px 0px 0px 0px;
    padding: 10px 20px;
}

.card__content{
    margin: 15px auto;
    padding: 10px;
}

.card__text{
    line-height: 1.5;
}

.tag{
    display: flex;
    font-size: 14px;
    padding-top: 30px;
}

.card__date{
    padding-right: 30px;
}

.list__btn {
    width: 180px;
    padding: 13px 0;
    color: rgb(155, 7, 116);
    border-radius: 25px ;
    background: white;
    border: 2px solid rgb(155, 7, 116);
    text-align: center;
    margin: 50px auto 30px;
    display: block;
}

.company__top {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 15px;
    color: rgb(155, 7, 116);
    line-height: 3;
    margin-top: 30px;
    padding-left: 370px;
}

.company__ttl {
    display: inline-block;
    font-size: 20px;
    padding-left: 370px;
    padding-bottom: 20px;
}

.company__item{
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
}

.company__item th,
.company__item td {
    border: 1px solid #ccc;
    padding: 20px;
}

.company__item th {
    font-weight: bold;
    background-color: #dedede;
    text-align: left;
}

.info{
    position: relative;
    color: white;
    font-size: 22px;
}
.info__img{
    display: flex;
    justify-content: space-between;
    margin: 70px auto;
    z-index: -1;
}

.info__img img{
    width: 50%;
    height: auto;
}

.info__ttl{
    position: absolute;
    left: 350px;
    bottom: -220px;
}

.interview__ttl {
    position: absolute;
    right: 320px;
    bottom: -220px;
}
.footer{
    text-align: center;
}

.footer__inner{
    position: relative;
}

.inquiry__ttl{
    padding-bottom: 20px;
}
.vertical-line{
    position: absolute;
    background-color:  rgb(155, 7, 116);
    left: 50%;
    width: 2px;
    height: 30px;
}

.inquiry__btn{
    width: 220px;
    padding: 20px;
    color: #fff;
    border-radius: 40px;
    background: linear-gradient(90deg, rgb(248, 33, 191), rgb(155, 7, 116));
    text-align: left;
    box-shadow: 0 8px 0 rgb(128, 1, 94);
    margin: 50px auto;
    display: block;
}
.inquiry__btn::before{
    content: "";
    background: url(/img/mailicon.svg);
    vertical-align: middle;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 40px;
}

.footer__btm{
    background-color: rgb(246, 241, 241);
}
.copyright{
    line-height: 4;
}
